VERSION_NAME=1.0.0
GROUP=com.961neko
ARTIFACT_ID=Android-Material-Colors

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=11

POM_DESCRIPTION=Android-Material-Colors
POM_URL=https://github.com/961neko/Android-Material-Colors
POM_SCM_URL=git@github.com:961neko/Android-Material-Colors.git
POM_SCM_CONNECTION=git@github.com:961neko/Android-Material-Colors.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:961neko/Android-Material-Colors.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=961neko
POM_DEVELOPER_NAME=961neko
#POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=961neko.com
ISSUE_URL=https://github.com/961neko/Android-Material-Colors/issues

